// LED --> Arduio

// PORTC

#define PinR1 37
#define PinG1 36
#define PinB1 35

#define PinR2 34
#define PinG2 33
#define PinB2 32

// взять 22 - 24 - PORTA

#define PinAdrA 22
#define PinAdrB 23
#define PinAdrC 24
#define PinAdrD 25

#define CMDLAT 44
#define CMDCLK 45
#define CMDOE  46

// Bluetooth --> use Serial1 
#defien HC5USARTTX 18 // RX1
#define HC5USARTRX 19 // TX1

// DEBUG --> use Serial0
#defien DebugUSARTTX 0 // RX0
#define DebugUSARTRX 1 // TX0

// RF24L01 --> use SPI + pins 6, 7
#define RF24MISO 50 // MISO
#define RF24MOSI 51 // MOSI
#define RF24SCK 52 // SCK
#define RF24CE 6 
#define RF24CSN 7 
